digraph {
	node [shape=record]
	0 [label="<FeaId>0|<MAE>6.573" color="#009966" style=filled]
	"[0, 2]" [label="<FeaId> 2 |<MAE>6.395" color=antiquewhite1 fillcolor="antiquewhite1:#0C9E6D;0.6" style=filled]
	0 -> "[0, 2]"
	"[0, 5]" [label="<FeaId> 5 |<MAE>6.531" color=aquamarine1 fillcolor="aquamarine1:#009966;0.6" style=filled]
	0 -> "[0, 5]"
	"[0, 7]" [label="<FeaId> 7 |<MAE>6.340" color=brown1 fillcolor="brown1:#19A375;0.6" style=filled]
	0 -> "[0, 7]"
	"[0, 9]" [label="<FeaId> 9 |<MAE>6.521" color=cadetblue1 fillcolor="cadetblue1:#009966;0.6" style=filled]
	0 -> "[0, 9]"
	"[0, 10]" [label="<FeaId> 10 |<MAE>6.567" color=chartreuse1 fillcolor="chartreuse1:#009966;0.6" style=filled]
	0 -> "[0, 10]"
	"[0, 12]" [label="<FeaId> 12 |<MAE>5.879" color=chocolate1 fillcolor="chocolate1:#59BC9B;0.6" style=filled]
	0 -> "[0, 12]"
	"[0, 13]" [label="<FeaId> 13 |<MAE>5.227" color=coral1 fillcolor="coral1:#A5DBC9;0.6" style=filled]
	0 -> "[0, 13]"
	"[0, 13, 2]" [label="<FeaId> 2 |<MAE>5.241" color=antiquewhite1 fillcolor="antiquewhite1:#A5DBC9;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 2]"
	"[0, 13, 5]" [label="<FeaId> 5 |<MAE>5.189" color=aquamarine1 fillcolor="aquamarine1:#A5DBC9;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 5]"
	"[0, 13, 7]" [label="<FeaId> 7 |<MAE>4.785" color=brown1 fillcolor="brown1:#E5F4EF;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 7]"
	"[0, 13, 7, 2]" [label="<FeaId> 2 |<MAE>4.748" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 2]"
	"[0, 13, 7, 2, 5]" [label="<FeaId> 5 |<MAE>4.736" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2]" -> "[0, 13, 7, 2, 5]"
	"[0, 13, 7, 2, 9]" [label="<FeaId> 9 |<MAE>4.745" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2]" -> "[0, 13, 7, 2, 9]"
	"[0, 13, 7, 2, 10]" [label="<FeaId> 10 |<MAE>4.764" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2]" -> "[0, 13, 7, 2, 10]"
	"[0, 13, 7, 2, 12]" [label="<FeaId> 12 |<MAE>4.759" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2]" -> "[0, 13, 7, 2, 12]"
	"[0, 13, 7, 2, 16]" [label="<FeaId> 16 |<MAE>4.735" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2]" -> "[0, 13, 7, 2, 16]"
	"[0, 13, 7, 2, 16, 5]" [label="<FeaId> 5 |<MAE>4.721" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16]" -> "[0, 13, 7, 2, 16, 5]"
	"[0, 13, 7, 2, 16, 5, 9]" [label="<FeaId> 9 |<MAE>4.697" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5]" -> "[0, 13, 7, 2, 16, 5, 9]"
	"[0, 13, 7, 2, 16, 5, 9, 10]" [label="<FeaId> 10 |<MAE>4.711" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5, 9]" -> "[0, 13, 7, 2, 16, 5, 9, 10]"
	"[0, 13, 7, 2, 16, 5, 9, 12]" [label="<FeaId> 12 |<MAE>4.707" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5, 9]" -> "[0, 13, 7, 2, 16, 5, 9, 12]"
	"[0, 13, 7, 2, 16, 5, 9, 12, 10]" [label="<FeaId> 10 |<MAE>4.692" color=chartreuse1 fillcolor="chartreuse1:#F2F9F7;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5, 9, 12]" -> "[0, 13, 7, 2, 16, 5, 9, 12, 10]"
	"[0, 13, 7, 2, 16, 5, 10]" [label="<FeaId> 10 |<MAE>4.730" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5]" -> "[0, 13, 7, 2, 16, 5, 10]"
	"[0, 13, 7, 2, 16, 5, 12]" [label="<FeaId> 12 |<MAE>4.741" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16, 5]" -> "[0, 13, 7, 2, 16, 5, 12]"
	"[0, 13, 7, 2, 16, 9]" [label="<FeaId> 9 |<MAE>4.727" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16]" -> "[0, 13, 7, 2, 16, 9]"
	"[0, 13, 7, 2, 16, 10]" [label="<FeaId> 10 |<MAE>4.736" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16]" -> "[0, 13, 7, 2, 16, 10]"
	"[0, 13, 7, 2, 16, 12]" [label="<FeaId> 12 |<MAE>4.759" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 2, 16]" -> "[0, 13, 7, 2, 16, 12]"
	"[0, 13, 7, 5]" [label="<FeaId> 5 |<MAE>4.786" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 5]"
	"[0, 13, 7, 9]" [label="<FeaId> 9 |<MAE>4.762" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 9]"
	"[0, 13, 7, 10]" [label="<FeaId> 10 |<MAE>4.782" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 10]"
	"[0, 13, 7, 12]" [label="<FeaId> 12 |<MAE>4.797" color=chocolate1 fillcolor="chocolate1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 12]"
	"[0, 13, 7, 16]" [label="<FeaId> 16 |<MAE>4.768" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 16]"
	"[0, 13, 9]" [label="<FeaId> 9 |<MAE>5.117" color=cadetblue1 fillcolor="cadetblue1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 9]"
	"[0, 13, 10]" [label="<FeaId> 10 |<MAE>5.227" color=chartreuse1 fillcolor="chartreuse1:#A5DBC9;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 10]"
	"[0, 13, 12]" [label="<FeaId> 12 |<MAE>5.223" color=chocolate1 fillcolor="chocolate1:#A5DBC9;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 12]"
	"[0, 13, 16]" [label="<FeaId> 16 |<MAE>5.219" color=cornflowerblue fillcolor="cornflowerblue:#A5DBC9;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 16]"
	"[0, 16]" [label="<FeaId> 16 |<MAE>6.562" color=cornflowerblue fillcolor="cornflowerblue:#009966;0.6" style=filled]
	0 -> "[0, 16]"
}
