digraph {
	node [shape=record]
	0 [label="<FeaId>0|<MAE>7.096" color="#009966" style=filled]
	"[0, 7]" [label="<FeaId> 7 |<MAE>6.845" color=antiquewhite1 fillcolor="antiquewhite1:#0C9E6D;0.6" style=filled]
	0 -> "[0, 7]"
	"[0, 8]" [label="<FeaId> 8 |<MAE>7.070" color=aquamarine1 fillcolor="aquamarine1:#009966;0.6" style=filled]
	0 -> "[0, 8]"
	"[0, 12]" [label="<FeaId> 12 |<MAE>6.112" color=brown1 fillcolor="brown1:#59BC9B;0.6" style=filled]
	0 -> "[0, 12]"
	"[0, 13]" [label="<FeaId> 13 |<MAE>5.088" color=cadetblue1 fillcolor="cadetblue1:#B2E0D1;0.6" style=filled]
	0 -> "[0, 13]"
	"[0, 13, 7]" [label="<FeaId> 7 |<MAE>4.659" color=antiquewhite1 fillcolor="antiquewhite1:#D8EFE8;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 7]"
	"[0, 13, 7, 8]" [label="<FeaId> 8 |<MAE>4.647" color=aquamarine1 fillcolor="aquamarine1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 8]"
	"[0, 13, 7, 12]" [label="<FeaId> 12 |<MAE>4.641" color=brown1 fillcolor="brown1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 12]"
	"[0, 13, 7, 14]" [label="<FeaId> 14 |<MAE>4.665" color=chartreuse1 fillcolor="chartreuse1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 14]"
	"[0, 13, 7, 15]" [label="<FeaId> 15 |<MAE>4.672" color=chocolate1 fillcolor="chocolate1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 15]"
	"[0, 13, 7, 16]" [label="<FeaId> 16 |<MAE>4.623" color=coral1 fillcolor="coral1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 16]"
	"[0, 13, 7, 16, 8]" [label="<FeaId> 8 |<MAE>4.614" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16]" -> "[0, 13, 7, 16, 8]"
	"[0, 13, 7, 16, 12]" [label="<FeaId> 12 |<MAE>4.605" color=brown1 fillcolor="brown1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16]" -> "[0, 13, 7, 16, 12]"
	"[0, 13, 7, 16, 12, 8]" [label="<FeaId> 8 |<MAE>4.612" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12]" -> "[0, 13, 7, 16, 12, 8]"
	"[0, 13, 7, 16, 12, 14]" [label="<FeaId> 14 |<MAE>4.628" color=chartreuse1 fillcolor="chartreuse1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7, 16, 12]" -> "[0, 13, 7, 16, 12, 14]"
	"[0, 13, 7, 16, 12, 15]" [label="<FeaId> 15 |<MAE>4.613" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12]" -> "[0, 13, 7, 16, 12, 15]"
	"[0, 13, 7, 16, 12, 18]" [label="<FeaId> 18 |<MAE>4.598" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12]" -> "[0, 13, 7, 16, 12, 18]"
	"[0, 13, 7, 16, 12, 18, 8]" [label="<FeaId> 8 |<MAE>4.611" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18]" -> "[0, 13, 7, 16, 12, 18, 8]"
	"[0, 13, 7, 16, 12, 18, 14]" [label="<FeaId> 14 |<MAE>4.523" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18]" -> "[0, 13, 7, 16, 12, 18, 14]"
	"[0, 13, 7, 16, 12, 18, 14, 8]" [label="<FeaId> 8 |<MAE>4.508" color=aquamarine1 fillcolor="aquamarine1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18, 14]" -> "[0, 13, 7, 16, 12, 18, 14, 8]"
	"[0, 13, 7, 16, 12, 18, 14, 15]" [label="<FeaId> 15 |<MAE>4.502" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18, 14]" -> "[0, 13, 7, 16, 12, 18, 14, 15]"
	"[0, 13, 7, 16, 12, 18, 14, 15, 8]" [label="<FeaId> 8 |<MAE>4.490" color=aquamarine1 fillcolor="aquamarine1:#F2F9F7;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18, 14, 15]" -> "[0, 13, 7, 16, 12, 18, 14, 15, 8]"
	"[0, 13, 7, 16, 12, 18, 15]" [label="<FeaId> 15 |<MAE>4.616" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16, 12, 18]" -> "[0, 13, 7, 16, 12, 18, 15]"
	"[0, 13, 7, 16, 14]" [label="<FeaId> 14 |<MAE>4.646" color=chartreuse1 fillcolor="chartreuse1:#D8EFE8;0.6" style=filled]
	"[0, 13, 7, 16]" -> "[0, 13, 7, 16, 14]"
	"[0, 13, 7, 16, 15]" [label="<FeaId> 15 |<MAE>4.622" color=chocolate1 fillcolor="chocolate1:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16]" -> "[0, 13, 7, 16, 15]"
	"[0, 13, 7, 16, 18]" [label="<FeaId> 18 |<MAE>4.618" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 13, 7, 16]" -> "[0, 13, 7, 16, 18]"
	"[0, 13, 7, 18]" [label="<FeaId> 18 |<MAE>4.626" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 13, 7]" -> "[0, 13, 7, 18]"
	"[0, 13, 8]" [label="<FeaId> 8 |<MAE>5.162" color=aquamarine1 fillcolor="aquamarine1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 8]"
	"[0, 13, 12]" [label="<FeaId> 12 |<MAE>5.075" color=brown1 fillcolor="brown1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 12]"
	"[0, 13, 14]" [label="<FeaId> 14 |<MAE>5.103" color=chartreuse1 fillcolor="chartreuse1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 14]"
	"[0, 13, 15]" [label="<FeaId> 15 |<MAE>5.063" color=chocolate1 fillcolor="chocolate1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 15]"
	"[0, 13, 16]" [label="<FeaId> 16 |<MAE>5.083" color=coral1 fillcolor="coral1:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 16]"
	"[0, 13, 18]" [label="<FeaId> 18 |<MAE>5.052" color=cornflowerblue fillcolor="cornflowerblue:#B2E0D1;0.6" style=filled]
	"[0, 13]" -> "[0, 13, 18]"
	"[0, 14]" [label="<FeaId> 14 |<MAE>7.095" color=chartreuse1 fillcolor="chartreuse1:#009966;0.6" style=filled]
	0 -> "[0, 14]"
	"[0, 15]" [label="<FeaId> 15 |<MAE>7.026" color=chocolate1 fillcolor="chocolate1:#009966;0.6" style=filled]
	0 -> "[0, 15]"
	"[0, 16]" [label="<FeaId> 16 |<MAE>7.079" color=coral1 fillcolor="coral1:#009966;0.6" style=filled]
	0 -> "[0, 16]"
	"[0, 18]" [label="<FeaId> 18 |<MAE>6.366" color=cornflowerblue fillcolor="cornflowerblue:#3FB28C;0.6" style=filled]
	0 -> "[0, 18]"
}
